{
	"name": "n8n-nodes-octagon",
	"version": "1.0.8",
	"description": "Professional n8n node for Octagon AI Agents - Access 15 specialized financial and market research AI agents including SEC filings, earnings transcripts, stock data, and private market intelligence",
	"keywords": [
		"n8n-community-node-package",
		"n8n-nodes",
		"octagon",
		"ai-agents",
		"financial-data",
		"market-research",
		"sec-filings",
		"earnings-transcripts",
		"stock-data",
		"private-markets",
		"financial-analysis",
		"api-integration",
		"workflow-automation",
		"business-intelligence"
	],
	"license": "MIT",
	"homepage": "https://github.com/OctagonAI/n8n-nodes-octagon#readme",
	"author": {
		"name": "Octagon",
		"email": "ken@octagonai.co",
		"url": "https://octagonagents.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OctagonAI/n8n-nodes-octagon.git"
	},
	"bugs": {
		"url": "https://github.com/OctagonAI/n8n-nodes-octagon/issues"
	},
	"engines": {
		"node": ">=20.15",
		"npm": ">=8.0.0"
	},
	"main": "dist/index.js",
	"scripts": {
		"build": "npx rimraf dist && tsc && gulp build:all",
		"dev": "tsc --watch",
		"package": "npm run build && npm pack",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint . --ext .ts,.js",
		"lintfix": "eslint . --ext .ts,.js --fix",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublishOnly": "npm run build && npm run lint && npm run format:check"
	},
	"files": [
		"dist/**/*",
		"icons/**/*",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"nodes": [
			"dist/nodes/OctagonAgents/OctagonAgents.node.js"
		],
		"credentials": [
			"dist/credentials/OctagonApi.credentials.js"
		]
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/form-data": "^2.2.1",
		"@types/node": "^18.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.0.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.0",
		"gulp": "^5.0.1",
		"prettier": "^3.0.0",
		"typescript": "^5.0.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public"
	}
}
